/*
Style pour mission
*/

.th-upper {
    text-transform: uppercase;
    list-style: none;
    display: inline-block;
}
header {
    margin-top: 20px;
}
.ul-disp-block li{
    display: inline-block;
    padding: 0 10px;
}
.ul-disp-block {
    background-color: #000080;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
}
.color-green {
    color: #1b6d85;
}
.color-green-a {
    color: #7cd2a2 !important;
}
.row-default ul {
    padding-left: 10px;
}
.input-mission {
    border: none;
}
.header-li-last {
    float: right;
}
.header-li-start {
    margin-left: 11%;
}

.bread-principal {
    color: #000080;
}
.bread-bgk {
    background-color: #ffffff !important;
}
.txt-upper {
    text-transform: uppercase;
}

.pad-left-15 {
    padding-left: 15px;
}
.bg-button {
    background-color: #7cd2a2;
}
.color-wh {
    color: #ffffff;
}
.no-bord {
    border: none;
}
.btn-save {
    padding: 5px;
}
.breadcrumb.bread-bgk {
    margin-bottom: 0 !important;
}
.add-cancel {
    background: none;
    border: none;
    color: #7cd2a2;
}
section.main {
    float: right;
    width: 77%;
    margin: 26px 20px 0 0;
    border-top: 1px solid gray;
}
aside.bg-aside {
    margin-top: 26px;
    border-top: 1px solid gray;
    width: 22%;
}
.bg-color-aside {
    background-color: #484545b3;
    height: 500px;
}
.bg-color-aside li {
    list-style: none;
    color: #ffffff;
    line-height: 2.5em;
    border-bottom: 1px solid #716f6f;
}
.bg-color-aside ul {
    padding-left: 20px;
}
.pad-left-55 {
    padding-left: 55px;
}
.tr-tbl-list:nth-child(even) {
    background-color: #ffffff;
}
.tr-tbl-list:nth-child(odd) {
    background-color: rgb(235, 235, 228);
}
/*.tr-add {
    background-color: rgb(235, 235, 228);
}*/
.td-edit {
    width: 5%;
}
.td-delete {
    padding-right: 10px;
}
.color-black {
    color: #000000 !important;
}
.td-wd-10 {
    width: 10px;
}
tbody {
    line-height: 2em;
}
.td-mission {
    padding-left: 5px;
}
.pad-left-10 {
    padding-left: 10px;
}
li.th-upper.pad-left-15 {
    color: gray;
}
.mrg-top-25 {
    margin-top: 25px;
}
.mrg-top-5 {
    margin-top: 5px;
}
.opacity-0 {
    opacity: 0;
}
.header-li-start > a {
    color: #ffffff !important;
}
.td-delete, .td-edit {
    cursor: pointer;
}
/*
Fin style pour mission
*/
